# ProyectoHibrido2

./: ProyectoHibrido2.sln
ProyectoHibrido2/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoHibrido2.csproj
ProyectoHibrido2/Models/: CarritoCompra.cs  CarritoCompraItem.cs  Categoria.cs  ImagenPerfil.cs  Login.cs  Pedido.cs  PedidoDetalle.cs  PedidoPorUsuario.cs  Producto.cs  ProductoFavorito.cs  Register.cs  Token.cs
ProyectoHibrido2/Pages/: CarritoPage.xaml  CarritoPage.xaml.cs  CarritoVacioPage.xaml  CarritoVacioPage.xaml.cs  DireccionPage.xaml  DireccionPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaProductosPage.xaml  ListaProductosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MiCuentaPage.xaml  MiCuentaPage.xaml.cs  PedidoConfirmadoPage.xaml  PedidoConfirmadoPage.xaml.cs  PedidoDetallesPage.xaml  PedidoDetallesPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PreguntasPage.xaml  PreguntasPage.xaml.cs  ProductoDetallesPage.xaml  ProductoDetallesPage.xaml.cs  RegistrarsePage.xaml  RegistrarsePage.xaml.cs
ProyectoHibrido2/Services/: ApiResponse.cs  ApiService.cs  FavoritosService.cs
ProyectoHibrido2/Validations/: IValidator.cs  Validator.cs
