D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\house@3x.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\house@2x.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\house.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\servicios.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\logo.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\pedidook.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\cart.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\contacto.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\talleres.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\edit.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\menu.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\delete.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\food.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\flecha.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\logout.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\profile2.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\heart.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\menos.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\perfilconfig.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\pedidos.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\pregunta.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\home.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\mas.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\heartfill.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\user2@3x.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\user2@2x.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\user2.png
