D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\talleres.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heartfill.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pregunta.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilconfig.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pedidook.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pedidos.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mas.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile2.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menos.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
