D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.csproj.AssemblyReference.cache
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.GeneratedMSBuildEditorConfig.editorconfig
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.exe
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.deps.json
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.runtimeconfig.json
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.pdb
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Duotone-Solid-900.otf
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\ROBOTO-LIGHT.TTF
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\ROBOTO-MEDIUM.TTF
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\ROBOTO-REGULAR.TTF
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilconfig.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pedidos.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mas.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heartfill.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile2.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menos.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pedidook.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\talleres.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pregunta.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.AssemblyInfoInputs.cache
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.AssemblyInfo.cs
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.csproj.CoreCompileInputs.cache
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto.106CC23D.Up2Date
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ProyectoHibrido2.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.pdb
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoHibrido2.genruntimeconfig.cache
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ProyectoHibrido2.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
