D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\profile2.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\pregunta.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\mas.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\heart.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\cart.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\perfilconfig.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\pedidos.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\logout.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\heartfill.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\contacto.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\user2.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\user2.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\user2.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\user2.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\user2.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\menos.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\home.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\edit.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\house.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\house.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\house.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\house.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\house.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\flecha.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\talleres.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\servicios.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\pedidook.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\logo.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\delete.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\menu.png
D:\PROYECTOS\ProyectoHibrido2\ProyectoHibrido2\obj\Release\net8.0-android\resizetizer\r\drawable\food.png
